<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
</head>
<body>
<h2>Our Khurafaati Dimaag </h2>
<p><b><i>My name is Raina Sharma. My roommate is Shruti Singh.</i></b></p>
<ul>
    <li>soft drink coke</li>
    <li>Perfume</li>
    <li>Shruti's light moisterizer</li>
    <li>Too many chocolates</li>
</ul>
<table border="1">
    <tr>
        <th>S.N</th>
        <th>Name</th>
        <th>Company name</th>
        <th>Package</th>
    </tr>
    <tr>
        <td>1</td>
    <td>Shruti</td>
<td rowspan="2">Sabse achhi company</td>
<td rowspan="2">Sabse bada package</td>
<tr>
<td>2</td>
<td>Raina</td>

</tr>
<tr>
    <td>3</td>
    <td>Guddan</td>
    <td>mast waali</td>
    <td>In crores but less than Shruti</td>
    
</tr>
<tr>
    <td>4</td>
    <td>Sakshi</td>
    <td> katai jahar</td>
    <td>In crores but less than Raina.</td>
</tr>

</table>
<form>
    <label>Email:</label>
    <input type="email" placeholder="abc@gmail.com">
</form>

</body>
</html>